[gd_scene load_steps=6 format=3 uid="uid://cqcv2il4q762f"]

[ext_resource type="Script" path="res://Scripts/GM.gd" id="1_e74bm"]
[ext_resource type="Script" path="res://SaveSettings.gd" id="2_qkk3o"]
[ext_resource type="Script" path="res://Scripts/CM.gd" id="2_sk08g"]
[ext_resource type="Script" path="res://Scripts/Graphics.gd" id="2_yp1g3"]
[ext_resource type="Script" path="res://Scripts/SM.gd" id="3_fdjlq"]

[node name="GM" type="Node"]
script = ExtResource("1_e74bm")

[node name="CM" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_sk08g")

[node name="SM" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_fdjlq")

[node name="SaveSettings" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_qkk3o")

[node name="Graphics" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_yp1g3")

[node name="FPS" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FPS" type="Label" parent="FPS"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 0.042
anchor_bottom = 0.037
offset_right = -0.640007
offset_bottom = 0.0400009
