[gd_scene load_steps=3 format=3 uid="uid://nhmamvggupmw"]

[ext_resource type="Script" path="res://Scripts/Player/CameraPlayer.gd" id="1_p07tc"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_ey4ut"]

[node name="CanPlay" type="Node3D"]
script = ExtResource("1_p07tc")
sensi = 10.0
velCan = 3.0

[node name="CameraPlayer" type="Marker3D" parent="."]

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPlayer"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0.5)
shape = SubResource("SeparationRayShape3D_ey4ut")
spring_length = 4.0

[node name="Camerar" type="Camera3D" parent="CameraPlayer/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.73934e-07, 0, 4.27731)
